*
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300

#page
  height: 100vh

#ybarra
  display: inline-block

#site
  display: inline-block
  float: right

#motto
  text-align: center
  font-size: 300%
  margin-top: 200px
  margin-bottom: 200px

.row
  text-align: center

.vcenter
  display: table-cell
  vertical-align: middle
  float: none

.page
  height: 100vh
  .descr
    height: 100vh
    width: 50%
    display: table-cell
    vertical-align: middle
    p
      font-size: 300%
    span
  img
    display: table-cell





